# TyeAndYarp

./: Readme.md  TyeAndYarp.sln  tye.yaml
.tye/: process_store
Api1/Controllers/: WeatherForecastController.cs
Api2/Controllers/: WeatherForecastController.cs
ReverseProxy/: DaprDefaults.cs  DaprTransformProvider.cs  Program.cs  ReverseProxy.csproj  Startup.cs  YarpBuilderExtensions.cs  appsettings.Development.json
ReverseProxy/yaml/: appsettings.yaml
